spring.application.name=test02_members

# databse info
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##scott
spring.datasource.password=tiger

# mybatis
mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=classpath:mybatis/*.xml