spring.application.name=springai01

spring.ai.openai.api-key=${OPEN_AI_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

uploads=src/main/resources/static/upload